{
    "project_type": "javascript",
    "debugMode": 1,
    "showFPS": true,
    "frameRate": 60,
    "noCache": false,
    "id": "gameCanvas",
    "renderMode": 0,
    "engineDir": "frameworks/cocos2d-html5",
    "modules": [
        "cocos2d",
        "extensions"
    ],
    "jsListOrder": [
        "src/lib/*.js",
        "src/components/ResizeListener.js",
        "src/**/*.js"
    ],
    "jsList": [
        "src/lib/polyfill.js",
        "src/lib/WebsocketConnection.js",
        "src/components/ResizeListener.js",
        "src/api/BackendRequest.js",
        "src/api/UserApi.js",
        "src/components/EnableOnLandscape.js",
        "src/components/EnableOnPortrait.js",
        "src/components/FitToParent.js",
        "src/components/FitToWindow.js",
        "src/components/GameLayerResizer.js",
        "src/components/ToMainScene.js",
        "src/layers/PongLayer.js",
        "src/layers/TitleLayer.js",
        "src/layouts/AbsoluteLayout.js",
        "src/layouts/EnterNameLayout.js",
        "src/layouts/HorizontalLayout.js",
        "src/layouts/LandscapeLayout.js",
        "src/layouts/NineSliceLayout.js",
        "src/layouts/PercentPositioningLayout.js",
        "src/layouts/PercentSizingLayout.js",
        "src/layouts/PortraitLayout.js",
        "src/layouts/RelativeLayout.js",
        "src/layouts/VerticalLayout.js",
        "src/resource.js",
        "src/scenes/EnterNameScene.js",
        "src/scenes/HttpTestScene.js",
        "src/scenes/MainScene.js",
        "src/scenes/TitleScene.js",
        "src/services/UserService.js",
        "src/sprites/Paddle.js"
    ]
}